<!DOCTYPE html>
<html>
<style>

@font-face {
  font-family: 'Retrogression-Regular';
  src: url(Retrogression-Regular.otf?#iefix);
}

@font-face {
  font-family: 'Bonny-Medium';
  src: url(Bonny-Medium.otf);
}

        h1 {
        margin: 0;
        padding: 0;  
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 10%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

  <body style="background-color:oldlace;">
   <div class="row">
  <div class="column">
    <a href="http://harmonyiscrocheting.neocities.org"><img src="Home (1).png" width="100" height="auto"></a>
  </div>
 
  <div class="column">
  <a href="http://neocities.org"><img align= "top" src="/neocities.png"></a>
  </div>
 
</div>


   <div style = "text-align: center;">
    <h1 style="color:orangered; font-size:110px; font-family:Retrogression-Regular">Harmony Is Crocheting...</h1>
    <p style="font-size:25px; font-family:Bonny-Medium">And this is my blog documenting my love of fibre arts, crochet, knit using HTML + CSS !!!</p>
   </div>
   
   <div class="row">
  <div class="column">
    <a href="http://harmonyiscrocheting.neocities.org"><img src="images/Miffi.png" margin: 100></a>
  </div>
  <div class="column">
    <a href="Completed-Projects.html"><img src="egg.png"></a>
  </div>
</div>
    
    <h2>I <mark>Love...</mark></h2>
    <ul>
      <li>yarn</li>
      <li>slow fashion</li>
      <li>gaming</li>
      <li><a href="harmonyiscrocheting.neocities.org">working on this website</a></li>
    </ul>
    
      <pre>
       If it was up to me
       I wouldn't give these nobodies
       no sympathy, I'd take away the pain
       I'd give you everything
      </pre>
    
    <p> Check out Neocities !<a href="http://neocities.org"><br><img src="/neocities.png"></a></p>

  </body>
</html>